{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Grpc": "Warning",
      "System": "Warning",
      //"QMRaftCore": "Warning",
      "QMRaftCore": "Debug",
      "Rafty": "Warning"
    }
  }
}
