{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //节点信息
  "peerIdentity": {
    //组织ID
    "OrgId": "org1",
    //身份文件
    "MspFile": "account\\msp.json",
    //本节点的ip也是加入通道的IP 可以是域名
    "peerUrl": "https://localhost:5000",
    //注册账号需要的用户名和密码
    "ca": {
      "username": "admin",
      "password": "hwadmin"
    }
  },
  //区块存储数据库
  "BlockDatabaseSettings": {
    "CollectionName": "Blocks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlockDB"
  },
  //状态数据库
  "StatusDatabaseSettings": {
    "CollectionName": "Status",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StatusDB"
  },
  //历史数据库
  "HistoryDatabaseSettings": {
    "CollectionName": "Histories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HistoryDB"
  },
  //消息队列
  "RabbitMQ": {
    "host": "localhost",
    "part": "4369"
  }
  //链码发布位置
  //Chaincodes\mychannel\TestChainCode\ChainCodeTest\1.0
  //Chaincodes/通道名称/链码名称/命名空间name(入口dll名称)/版本号
}
