{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "QMRaftCore": "Information",
      "QMRaft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockContext": "Server=.,5111;Database=BlockContext;User Id=sa;Password=sa123456;"
  },
  //"peerUrls": "https://localhost:5000,https://localhost:5001,https://localhost:5002,https://localhost:5003,https://localhost:5004,https://localhost:5005",
  "peerUrls": "https://localhost:5000,https://localhost:5001,https://localhost:5002",
  //"peerUrls": "https://localhost:5000",
  "peerUrl": "https://localhost:5000",
  "peerIdentity": {
    "OrgId": "org1",
    "admin": "admin",
    "password": "password",
    "publicKey": "<RSAKeyValue><Modulus>yCxmijvoWGdzaKoUjOM3MXz6ItGrQOuREsyThg+kYyVj6hEamT+OYCX4iwg2zHg+rrrNMm2a3gFOTrOLPnogwcHwVSZybdP0td8pn9JghTck09+GgxyhHQrULMcegLF8Z+fZazYAUtCEy3CBnY+1t5y+RL3AXRK0Q52PYL+bPwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "privateKey": "<RSAKeyValue><Modulus>yCxmijvoWGdzaKoUjOM3MXz6ItGrQOuREsyThg+kYyVj6hEamT+OYCX4iwg2zHg+rrrNMm2a3gFOTrOLPnogwcHwVSZybdP0td8pn9JghTck09+GgxyhHQrULMcegLF8Z+fZazYAUtCEy3CBnY+1t5y+RL3AXRK0Q52PYL+bPwE=</Modulus><Exponent>AQAB</Exponent><P>5EOBgnchvv2dLljhVSdsG5wxZ+qkqkZaEpHxzcPisdeEl9fPc5LiK6uhp6/vrVzxs0on0LE7Qh9tocDhODv5Pw==</P><Q>4H8anPrUqfvUAGoFfIWZPOPLTNHkoaxwpRIdwN0MH8yuUcxEB+LLy0L8GymEvA9YxgUaFVlBwgvYG7KXlgB3vw==</Q><DP>Mh3UMIXhheJ/AS8Igj6+kK1Rd6Rf9PavTgZ3FZtdiXhtJz190b09JSNwwbVyJRkUBC5S4ZIYFaN62ZnUmRkp1w==</DP><DQ>RpGN0xTB7uEbZjntmZQBdHOCv5YnEW88RZdpROv3WLOlhE76f6QaPb3Ds+IcOGV2mWCXL2jMU+wXNbWxEtT4zw==</DQ><InverseQ>0vF0BvdEgTZrYBHIVMRv8vbCR4oAkw/L5UVOfpjXQkNkdfw9pI9DJKG/GibL2CHI66JufWOmR0XHepVCCZdzjg==</InverseQ><D>vCU3kBB097rst+C9Bht+wi4k8ds+6vs/VXsh4i0LpwD644OGC6q4SNkHvq5Oy2ruB8+elRp+KNLzZnfNlkC2TZ5LfpD9OEE+wTZIpvTownRjXbZjN0KUxt5X5+8z34uVLWIOg1HbhMzbIj4KQ/svorxeWD6mPV2MF4uwzxaItH0=</D></RSAKeyValue>",
    "peerUrl": "https://localhost:5000"
  }
}